_ReSharper.*
[Bb]in/
[Oo]bj/
*.suo
*.user
*.userprefs
*.cache
*.orig
Thumbs.db
.DS_Store
*.log

packages/*/**

src/.vs/config/applicationhost.config
src/umbSite/App_Data/TEMP/*
src/umbSite/App_Data/Logs/*